
# Autogenerated IOInterface
# generated: 2012-05-30T11:16:50

from pierre.io import IOInterface

from pierre.io.signaling import *

class ObstacleRobotInterface(IOInterface):

    # Signal processor
    signal_processor = SignalProcessorClient(identity='zmq_signal_processor',)

    # Signals
    pos_x = UnsignedIntegerSignal(read_only=True,alias='orm.pos_x',max=9,)
    pos_y = UnsignedIntegerSignal(read_only=True,alias='orm.pos_y',max=19,)
    move = StringSignal(alias='orm.move',start_value='DontMove',choices=['DontMove', 'North', 'NorthEast', 'East', 'SouthEast', 'South', 'SouthWest', 'West', 'NorthWest'],)

    # Sense: convert real values to controller values
    def sense(self):

        # Signal Values
        pos_x = self.pos_x.value
        pos_y = self.pos_y.value
        move = self.move.value
        
        
        # Index: 0
        # Name:  grid_pos_0
        if  (pos_x == 0) and (pos_y == 0):
            return 0
        
        # Index: 1
        # Name:  grid_pos_1
        elif (pos_x == 1) and (pos_y == 0):
            return 1
        
        # Index: 2
        # Name:  grid_pos_2
        elif (pos_x == 2) and (pos_y == 0):
            return 2
        
        # Index: 3
        # Name:  grid_pos_3
        elif (pos_x == 3) and (pos_y == 0):
            return 3
        
        # Index: 4
        # Name:  grid_pos_4
        elif (pos_x == 4) and (pos_y == 0):
            return 4
        
        # Index: 5
        # Name:  grid_pos_5
        elif (pos_x == 5) and (pos_y == 0):
            return 5
        
        # Index: 6
        # Name:  grid_pos_6
        elif (pos_x == 6) and (pos_y == 0):
            return 6
        
        # Index: 7
        # Name:  grid_pos_7
        elif (pos_x == 7) and (pos_y == 0):
            return 7
        
        # Index: 8
        # Name:  grid_pos_8
        elif (pos_x == 8) and (pos_y == 0):
            return 8
        
        # Index: 9
        # Name:  grid_pos_9
        elif (pos_x == 9) and (pos_y == 0):
            return 9
        
        # Index: 10
        # Name:  grid_pos_10
        elif (pos_x == 10) and (pos_y == 0):
            return 10
        
        # Index: 11
        # Name:  grid_pos_11
        elif (pos_x == 11) and (pos_y == 0):
            return 11
        
        # Index: 12
        # Name:  grid_pos_12
        elif (pos_x == 12) and (pos_y == 0):
            return 12
        
        # Index: 13
        # Name:  grid_pos_13
        elif (pos_x == 13) and (pos_y == 0):
            return 13
        
        # Index: 14
        # Name:  grid_pos_14
        elif (pos_x == 14) and (pos_y == 0):
            return 14
        
        # Index: 15
        # Name:  grid_pos_15
        elif (pos_x == 15) and (pos_y == 0):
            return 15
        
        # Index: 16
        # Name:  grid_pos_16
        elif (pos_x == 16) and (pos_y == 0):
            return 16
        
        # Index: 17
        # Name:  grid_pos_17
        elif (pos_x == 17) and (pos_y == 0):
            return 17
        
        # Index: 18
        # Name:  grid_pos_18
        elif (pos_x == 18) and (pos_y == 0):
            return 18
        
        # Index: 19
        # Name:  grid_pos_19
        elif (pos_x == 19) and (pos_y == 0):
            return 19
        
        # Index: 20
        # Name:  grid_pos_20
        elif (pos_x == 0) and (pos_y == 1):
            return 20
        
        # Index: 21
        # Name:  grid_pos_21
        elif (pos_x == 1) and (pos_y == 1):
            return 21
        
        # Index: 22
        # Name:  grid_pos_22
        elif (pos_x == 2) and (pos_y == 1):
            return 22
        
        # Index: 23
        # Name:  grid_pos_23
        elif (pos_x == 3) and (pos_y == 1):
            return 23
        
        # Index: 24
        # Name:  grid_pos_24
        elif (pos_x == 4) and (pos_y == 1):
            return 24
        
        # Index: 25
        # Name:  grid_pos_25
        elif (pos_x == 5) and (pos_y == 1):
            return 25
        
        # Index: 26
        # Name:  grid_pos_26
        elif (pos_x == 6) and (pos_y == 1):
            return 26
        
        # Index: 27
        # Name:  grid_pos_27
        elif (pos_x == 7) and (pos_y == 1):
            return 27
        
        # Index: 28
        # Name:  grid_pos_28
        elif (pos_x == 8) and (pos_y == 1):
            return 28
        
        # Index: 29
        # Name:  grid_pos_29
        elif (pos_x == 9) and (pos_y == 1):
            return 29
        
        # Index: 30
        # Name:  grid_pos_30
        elif (pos_x == 10) and (pos_y == 1):
            return 30
        
        # Index: 31
        # Name:  grid_pos_31
        elif (pos_x == 11) and (pos_y == 1):
            return 31
        
        # Index: 32
        # Name:  grid_pos_32
        elif (pos_x == 12) and (pos_y == 1):
            return 32
        
        # Index: 33
        # Name:  grid_pos_33
        elif (pos_x == 13) and (pos_y == 1):
            return 33
        
        # Index: 34
        # Name:  grid_pos_34
        elif (pos_x == 14) and (pos_y == 1):
            return 34
        
        # Index: 35
        # Name:  grid_pos_35
        elif (pos_x == 15) and (pos_y == 1):
            return 35
        
        # Index: 36
        # Name:  grid_pos_36
        elif (pos_x == 16) and (pos_y == 1):
            return 36
        
        # Index: 37
        # Name:  grid_pos_37
        elif (pos_x == 17) and (pos_y == 1):
            return 37
        
        # Index: 38
        # Name:  grid_pos_38
        elif (pos_x == 18) and (pos_y == 1):
            return 38
        
        # Index: 39
        # Name:  grid_pos_39
        elif (pos_x == 19) and (pos_y == 1):
            return 39
        
        # Index: 40
        # Name:  grid_pos_40
        elif (pos_x == 10) and (pos_y == 2):
            return 40
        
        # Index: 41
        # Name:  grid_pos_41
        elif (pos_x == 11) and (pos_y == 2):
            return 41
        
        # Index: 42
        # Name:  grid_pos_42
        elif (pos_x == 12) and (pos_y == 2):
            return 42
        
        # Index: 43
        # Name:  grid_pos_43
        elif (pos_x == 13) and (pos_y == 2):
            return 43
        
        # Index: 44
        # Name:  grid_pos_44
        elif (pos_x == 14) and (pos_y == 2):
            return 44
        
        # Index: 45
        # Name:  grid_pos_45
        elif (pos_x == 15) and (pos_y == 2):
            return 45
        
        # Index: 46
        # Name:  grid_pos_46
        elif (pos_x == 16) and (pos_y == 2):
            return 46
        
        # Index: 47
        # Name:  grid_pos_47
        elif (pos_x == 17) and (pos_y == 2):
            return 47
        
        # Index: 48
        # Name:  grid_pos_48
        elif (pos_x == 18) and (pos_y == 2):
            return 48
        
        # Index: 49
        # Name:  grid_pos_49
        elif (pos_x == 19) and (pos_y == 2):
            return 49
        

    # Act: convert controller values to real values (signal values)
    def act(self,controller_value):
        
        # Value: 0
        # Name:  Stay
        if  controller_value == 0:
             self.move.value = 'Stay'
            
        # Value: 1
        # Name:  North
        elif controller_value == 1:
             self.move.value = 'North'
            
        # Value: 2
        # Name:  NorthEast
        elif controller_value == 2:
             self.move.value = 'NorthEast'
            
        # Value: 3
        # Name:  East
        elif controller_value == 3:
             self.move.value = 'East'
            
        # Value: 4
        # Name:  SouthEast
        elif controller_value == 4:
             self.move.value = 'SouthEast'
            
        # Value: 5
        # Name:  South
        elif controller_value == 5:
             self.move.value = 'South'
            
        # Value: 6
        # Name:  SouthWest
        elif controller_value == 6:
             self.move.value = 'SouthWest'
            
        # Value: 7
        # Name:  West
        elif controller_value == 7:
             self.move.value = 'West'
            
        # Value: 8
        # Name:  NorthWest
        elif controller_value == 8:
             self.move.value = 'NorthWest'
            
